<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="3">
            <Button
                android:id="@+id/bkturizm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="BK TURİZM"
                android:background="@drawable/butonshape"/>

            <ImageButton
                android:id="@+id/butonuser"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/images" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">


            <EditText
                android:id="@+id/eposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-posta"
                android:inputType="text|textEmailAddress"
                android:textColorHighlight="@color/krem"
                android:textColorLink="@color/krem"
                android:textCursorDrawable="@color/krem" />

            <EditText
                android:id="@+id/sifre"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="text|textPassword"
                android:textColorHighlight="@color/krem"
                android:textColorLink="@color/krem"
                android:textCursorDrawable="@color/krem" />

            <Button
                android:id="@+id/girisyap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/butonshape"
                android:text="Giriş Yap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/yeniuye"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yeni Üye" />

                <Button
                    android:id="@+id/sifreyenile"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Şifremi unuttum" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>